pipeline
{
    agent any

    tools 
    {
        maven 'maven_3.8.3'
    }


    stages
    {
        

        stage('CheckoutCode')
        {
            steps
            {
                git branch: 'development', credentialsId: '8db7f7cc-fd1c-4500-a1d4-d24ab0950b32', url: 'https://github.com/abhishek-525/maven-web-application.git'
            }
        }

        stage('MavenBuild')
        {
            steps
            {
                sh "mvn clean package"
            }
        }

        stage('UploadArtifacttoNexus')
        {
            steps
            {
                sh "mvn deploy"
            }
        }

        stage('DeploytoTomcat')
        {
            steps
            {
                sshagent(['9c8d8a5f-b615-4595-9f1f-27d0a8be6556']) 
                {
                    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@35.154.23.177:/opt/apache-tomcat-9.0.54/webapps/"
                }
            }
        }
    }
}
